REACT_APP_CANDY_MACHINE_ID=5k93ZtG2wQyY85UBKSGD23LgwLhuSief27YfURcMrGWU
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://black-wild-darkness.solana-mainnet.quiknode.pro/f4742da2c039857cfa363b718baa5dbdb9c07b03/
SKIP_PREFLIGHT_CHECK=true
